# virtual-waiting-room

./: .gitignore  LICENSE  WaitBuddy.sln
.github/workflows/: build.yml  deploy.yml
Internal/: GlobalUsings.cs  Internal.csproj
src/Database/: AppDataSeeder.cs  AppDbContext.cs  AppDesignContextFactory.cs  Database.csproj
src/Database/Migrations/: AppDbContextModelSnapshot.cs  (+8 more)
src/Entities/: Constants.cs  Entities.csproj  GlobalUsings.cs
src/Entities/Enums/: QueueState.cs  RoomType.cs  ToastType.cs  UserRole.cs
src/Entities/Model/: AllowedUser.cs  BaseEntity.cs  IDatabaseEntry.cs  QueuedUser.cs  Reason.cs  ReasonTemplate.cs  Room.cs  RoomAdmin.cs  RoomTemplate.cs  Toast.cs  User.cs
src/Entities/Model/Shared/: BaseEntity.cs  IDatabaseEntry.cs
src/Internal/: GlobalUsings.cs  Internal.csproj
src/Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Elements/: BigButton.razor  NavMenu.razor  PagingElement.razor  PagingElement.razor.css  RoomListItem.razor  SearchBar.razor  Spinner.razor  Spinner.razor.css  Toasts.razor
src/Web/Components/Elements/Account/: ManageNavMenu.razor  RedirectToLanding.razor  StatusMessage.razor
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor  ProfileLayout.razor
src/Web/Components/Pages/: Create.razor  CreateRoom.razor  Home.razor  Items.razor  Search.razor
src/Web/Components/Pages/Account/: ConfirmEmail.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Index.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
src/Web/Components/Pages/Account/Settings/: ChangePassword.razor  ConfirmEmailChange.razor  DeletePersonalData.razor  Email.razor  Index.razor  PersonalData.razor  SetPassword.razor  _Imports.razor
src/Web/Components/Pages/Rooms/: Detail.razor  JoinQueue.razor  MyQueue.razor  Queue.razor
src/Web/Pages/: Index.razor
src/Web/Properties/: launchSettings.json
src/Web/Styles/: style.css
src/Web/wwwroot/: app.css
tests/UnitTests/: UnitTests.csproj
(+7 files in other folders)
